<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a68eed59-8584-411a-a150-4200de1b7766}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)java_compile.bat" />
    <None Include="$(MSBuildThisFileDirectory)java_make_c_header.bat" />
    <None Include="$(MSBuildThisFileDirectory)MessageQueue.java" />
    <None Include="$(MSBuildThisFileDirectory)MessageQueueLoader.java" />
    <None Include="$(MSBuildThisFileDirectory)MessageQueueTest.java" />
    <None Include="$(MSBuildThisFileDirectory)run_debug.bat" />
    <None Include="$(MSBuildThisFileDirectory)run_release.bat" />
  </ItemGroup>
</Project>